[CONNECTOR]
Name=Turbine
Host=127.0.0.1
Port=35813

[DIRECTORY_WATCHER]
Directory=in

[POLLER_concepts]
Class=implementation.poller_concept.PollerConcept
Topic=concept
Args={}
MinThreads=1
MaxThreads=1

[POLLER_price]
Class=implementation.poller_price.PollerPrice
Topic=price
Args={}
MinThreads=1
MaxThreads=1

[PARSER]
Class=implementation.parser.Parser
Args={}
MinThreads=1
MaxThreads=1

[SENDER]
Class=implementation.sender.Sender
Args={"db":"database.db"}
MinThreads=1
MaxThreads=1

# Optional
[TRANSACTION_HANDLER]
Class=implementation.file_transaction_handler.FileTransactionHandler
Args={"error_dir":"out/error"}
