[CONNECTOR]
Name=File Connector
Host=127.0.0.1
Port=35813

[POLLER]
Class=implementation.poller.Poller
Args={"file_dir":"in"}
MinThreads=2
MaxThreads=2

[PARSER]
Class=implementation.parser.FileParser
Args={}
MinThreads=2
MaxThreads=2

[SENDER]
Class=implementation.sender.FileSQLiteSender
Args={"db":"database.db"}
MinThreads=2
MaxThreads=2

# Optional
[TRANSACTION_HANDLER]
Class=implementation.file_transaction_handler.FileTransactionHandler
Args={"archive_dir":"out/archive", "error_dir":"out/error"}